{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "rewrites": [
      {
        "source": "/old-path/(.*)",
        "destination": "/new-path/$1"
      }
    ],
    "redirects": [
      {
        "source": "/redirect-me",
        "destination": "/new-destination",
        "statusCode": 301
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      }
    ]
  }
  